Ukraine	Kiev	42030832	0.750
Russia Moscow	146745098	0.824
Mongolia	Ulaanbaatar	3278290	0.735
Canada	Ottawa	37797496	0.922
USA	Washington	328239523	0.920
Mexico	Mexico	126577691	0.767
Japan	Tokyo	126150000	0.915
Korea	Seoul	51709098	0.906
Norway	Oslo	5356789	0.954
Finland	Helsinki	5521158	0.925
Spain	Madrid	46733038	0.893
Italy	Rome	60359546	0.883
China	Beijing	1427647786	0.758
Australia	Canberra	25607700	0.938
Panama	Panama	4176869	0.795
Iceland	Reykjavik	364260	0.938
Poland	Warsaw	38386000	0.872
Qatar	Doha	2641669	0.848
Sweden	Stockholm	10302984	0.937
Switherland	Bern	8570146	0.946
Latvia	Riga	1919968	0.854
Ireland	Belfast	6572728	0.829
Brazil	Brasilia	210147125	0.761
Peru	Lima	32824358	0.759
Turkey	Ankara	82003882	0.806
Iran	Terhan	83183741	0.797
Monaco	Monaco	38300	0.896
Morocco	Rabat	35581294	0.676
Ethiopia	Addis	109224414	0.470
Egypt	Cairo	99581200	0.700
Slovenia	Ljubljana	2094060	0.902
Austria	Vienna	8898457	0.914
Hungary	Budapest	9772756	0.845
Greece	Athens	10768477	0.872